<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="224.0" prefWidth="235.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui_player_fx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="welcomeText" />
    <Button onAction="#PlayButton" text="Play!" />
    <Button onAction="#StopButton" text="Pause!" />
    <Button onAction="#NextSongButton" text="Next!" />
    <Button onAction="#PrevSongButton" text="Prev!" />
   <ProgressBar prefWidth="200.0" progress="0.0" fx:id="myProgressBar"/>
    <Label text="Input name of file song"/>
    <TextField fx:id="songTextField"  />
    <Button onAction="#LoadSong" text="submit" fx:id="loadSongButton"/>
    <Label text="Input name of album to create"/>
    <TextField fx:id="albomTextField"  />
    <Button onAction="#saveAlbum" text="submit" />
   <ToolBar fx:id="songs_collection" prefHeight="40.0" prefWidth="200.0">
     <items>
         <Label text="songs" />
     </items>
   </ToolBar>
    <ToolBar fx:id="albums_collection" prefHeight="40.0" prefWidth="200.0">
        <items>
            <Label text="albums" />
        </items>
    </ToolBar>
</VBox>
